<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cd7eb0adfbcb8f146842bc515163489e&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="CollectWrapper" style="flex-grow: 1; justify-content: space-around; align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label tabindex="-1" text="collect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectText" class="center text" style="-unity-text-align: upper-left; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomWrapper" style="flex-grow: 1; position: absolute; right: 10px; left: 10px; bottom: 10px; align-items: stretch; justify-content: flex-start; flex-direction: row;">
            <ui:Label tabindex="-1" text="Artifacts on my belt:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" class="text" style="bottom: auto; position: relative; right: auto; left: auto;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quantity" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
