<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cd7eb0adfbcb8f146842bc515163489e&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; left: 0; top: 15px; right: 0; bottom: 15px;">
        <ui:VisualElement name="Bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/ui_pda_crop.dds?fileID=2800000&amp;guid=39b4172e428a63e4eb6a43c681546088&amp;type=3#ui_pda_crop&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; align-items: stretch; position: absolute; left: 18%; top: 11%; right: 21%; bottom: 13%; background-color: rgba(255, 255, 255, 0); opacity: 1;">
            <ui:VisualElement name="Header" class="list-item text" style="flex-grow: 1; align-items: center; justify-content: space-around; font-size: 18px; height: 30px; max-height: 40px; min-height: 30px;">
                <ui:Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rank" />
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
                <ui:Label tabindex="-1" text="Artifacts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artifacts" />
            </ui:VisualElement>
            <ui:VisualElement name="List" class="text" style="flex-grow: 1; font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
