<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=cd7eb0adfbcb8f146842bc515163489e&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0); opacity: 1;">
        <ui:VisualElement name="Header" class="list-item text" style="flex-grow: 1; align-items: center; justify-content: space-around;">
            <ui:Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rank" />
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
            <ui:Label tabindex="-1" text="Artifacts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artifacts" />
        </ui:VisualElement>
        <ui:VisualElement name="List" class="text" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
