.text {
    font-size: 24px;
    -unity-font-style: bold;
}

.button {
    width: auto;
    height: auto;
    max-width: 600px;
    min-width: 200px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    max-height: 177px;
    min-height: 77px;
    font-size: 24px;
    -unity-font-style: bold;
}

.button-wrapper {
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.title-wrapper {
    position: relative;
}

.menubackground {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/S.T.A.L.K.E.R.%20%20Shadow%20of%20Chernobyl%20Screenshot%202024.01.29%20-%2018.29.10.15.png?fileID=21300000&guid=a3f89902f9abef542a33f2988a515dd3&type=3#S.T.A.L.K.E.R.  Shadow of Chernobyl Screenshot 2024.01.29 - 18.29.10.15");
    -unity-background-scale-mode: scale-and-crop;
}
