.text {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.button {
    width: auto;
    height: auto;
    max-width: 600px;
    min-width: 200px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    max-height: 177px;
    min-height: 77px;
    font-size: 20px;
    -unity-font-style: bold;
}

.button-wrapper {
    position: relative;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.title-wrapper {
    position: relative;
}

.menubackground {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.list-item {
    width: auto;
    height: auto;
    max-height: 70px;
    min-height: 60px;
    white-space: normal;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
}

.slider {
    width: 777px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.notif-wrapper {
    max-width: 500px;
    min-width: 200px;
    background-color: rgba(0, 0, 0, 0.34);
}

.pda-tab-btn {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}
